{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DecryptingXORKey": "",
  "AllowedHosts": "*",
  "KeyVaultURL": "https://ibadahlover-keyvault.vault.azure.net/",
  "ConnectionStrings": {
    //"localConnectionString": "" // placeholder for local connection string, it is in usersecrets
    "azuresqlconnectionstring": "" // placeholder for local connection string, it is in usersecrets
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "",
    "FromAddress": "noreply@iloveibadah.com"
  },
  "JwtSettings": {
    "Key": "hrrubxn3bj2h4kfu4ueckg5cfexpqj", // TODO! change this to a real key
    "Issuer": "ILoveIbadah",
    "Audience": "ILoveIbadahUser"
    //ExpiryInMinutes: 60 // letting it in comment cause I don't want a limit
  }
}
